<!doctype html>
<html>

<head>
    <style>
        h1 {
            margin: 0 auto;
            height: 100px width: 100px;
            pading: 12px;
            text-align: center;
            text-size: 46px;
            color: #DE3522;
            background-color: rgba(222, 128, 34, 0.3);
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 300px;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #1EC9D5;
        }
        
        tr:nth-child(odd) {
            background-color: #187EC1;
        }
    </style>
</head>

<body>
    <h1>police</h1>
    <table>
        <tr>
            <th>Probabilty</th>
            <th>Location</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>100</td>
            <td>11e 44n</td>
            <td>12:30</td>
        </tr>

    </table>
</body </html>